{
  "name": "conference-manager",
  "version": "1.0.0",
  "description": "A website to schedule, view, and manage conference room bookings for the Studylogic Wordwide HQ",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently 'npm:api-dev' 'npm:static'",
    "api": "node src/server",
    "api-dev": "nodemon src/server",
    "static": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoRift/conference-manager.git"
  },
  "author": "exoRift",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exoRift/conference-manager/issues"
  },
  "homepage": "https://github.com/exoRift/conference-manager#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "web",
    "website",
    "api",
    "nodejs",
    "node",
    "js"
  ],
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.2",
    "mass-require": "^1.0.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "polka": "^0.5.2",
    "query-string": "^6.14.1",
    "react": "^16.12.0",
    "react-autocomplete-input": "^1.0.17",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  }
}
